spring.application.name=gamify-demo
<<<<<<< HEAD
# Enables the H2 console, which is a UI for the H2 database.
spring.h2.console.enabled=true
# The URL path to the H2 console.
spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> gamify-demo
spring.datasource.url=jdbc:h2:mem:gamify-demo
=======

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SSL Configuration
spring.datasource.hikari.ssl-mode=require

# Error Handling Configuration
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=password
>>>>>>> 1e9cfdc (fix: Add basic Spring Security user configuration)
